\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric performance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variance of Laplacian}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color {red}update diagram* }A density plot on the training data of filetype jpg. The true blurry images are visualized in the blue histogram and the orange pdf-curve, and the sharp images are vizualised by the green histogram and the red pdf-curve. No gaussian blurred images have been included.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LV_dens_jpg_old}{{1}{2}{\textcolor {red}{update diagram* }A density plot on the training data of filetype jpg. The true blurry images are visualized in the blue histogram and the orange pdf-curve, and the sharp images are vizualised by the green histogram and the red pdf-curve. No gaussian blurred images have been included.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above images displays the laplacian output of two different true sharp images of filetype png and jpg. The lower images represent a normal output of the laplacian filter, while the upper images produces outliers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LV_very_sharp}{{2}{3}{The above images displays the laplacian output of two different true sharp images of filetype png and jpg. The lower images represent a normal output of the laplacian filter, while the upper images produces outliers.\relax }{figure.caption.4}{}}
\newlabel{fig:LV_roc}{{4a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LV_roc}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:LV_dens_jpg}{{4b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LV_dens_jpg}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:LV_roc}{{4c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LV_roc}{{c}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:LV_thresh}{{4d}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LV_thresh}{{d}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LV_final}{{4}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:LV_roc}{{5a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LV_roc}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:LV_dens_png}{{5b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LV_dens_png}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:LV_roc}{{5c}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LV_roc}{{c}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:LV_thresh}{{5d}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LV_thresh}{{d}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LV_final}{{5}{5}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Training" the metrics}{5}{subsection.1.2}\protected@file@percent }
