\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_blur}{{1a}{3}{The image is out of focus\relax }{figure.caption.3}{}}
\newlabel{sub@fig:intro_blur}{{a}{3}{The image is out of focus\relax }{figure.caption.3}{}}
\newlabel{fig:intro_wax}{{1b}{3}{There is too much ear wax to see the membrane\relax }{figure.caption.3}{}}
\newlabel{sub@fig:intro_wax}{{b}{3}{There is too much ear wax to see the membrane\relax }{figure.caption.3}{}}
\newlabel{fig:intro_not_visible}{{1c}{3}{The membrane is not visible\relax }{figure.caption.3}{}}
\newlabel{sub@fig:intro_not_visible}{{c}{3}{The membrane is not visible\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three primary challenges of filtering away otoscopy images of poor quality.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro}{{1}{3}{Three primary challenges of filtering away otoscopy images of poor quality.\relax }{figure.caption.3}{}}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Articles on no-reference sharpness-metrics}{4}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{jnbm03}
\abx@aux@segm{0}{0}{jnbm03}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{jnbm05}
\abx@aux@segm{0}{0}{jnbm05}
\abx@aux@cite{jnbm06}
\abx@aux@segm{0}{0}{jnbm06}
\abx@aux@cite{jnbm07}
\abx@aux@segm{0}{0}{jnbm07}
\abx@aux@cite{jnbm08}
\abx@aux@segm{0}{0}{jnbm08}
\abx@aux@cite{jnbm09}
\abx@aux@segm{0}{0}{jnbm09}
\abx@aux@cite{jnbm10}
\abx@aux@segm{0}{0}{jnbm10}
\abx@aux@cite{jnbm11}
\abx@aux@segm{0}{0}{jnbm11}
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{jnbm13}
\abx@aux@segm{0}{0}{jnbm13}
\abx@aux@cite{jnbm13}
\abx@aux@segm{0}{0}{jnbm13}
\abx@aux@cite{jnbm14}
\abx@aux@segm{0}{0}{jnbm14}
\abx@aux@cite{jnbm17}
\abx@aux@segm{0}{0}{jnbm17}
\abx@aux@cite{jpg}
\abx@aux@segm{0}{0}{jpg}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otoscopic Images}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality problems}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blurred images}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of algorithms}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{jnbm05}
\abx@aux@segm{0}{0}{jnbm05}
\abx@aux@cite{jnbm06}
\abx@aux@segm{0}{0}{jnbm06}
\abx@aux@cite{jnbm06}
\abx@aux@segm{0}{0}{jnbm06}
\abx@aux@cite{jnbm07}
\abx@aux@segm{0}{0}{jnbm07}
\abx@aux@cite{jnbm08}
\abx@aux@segm{0}{0}{jnbm08}
\abx@aux@cite{jnbm09}
\abx@aux@segm{0}{0}{jnbm09}
\abx@aux@cite{jnbm10}
\abx@aux@segm{0}{0}{jnbm10}
\abx@aux@cite{jnbm08}
\abx@aux@segm{0}{0}{jnbm08}
\abx@aux@cite{jnbm11}
\abx@aux@segm{0}{0}{jnbm11}
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{jnbm13}
\abx@aux@segm{0}{0}{jnbm13}
\abx@aux@cite{jnbm13}
\abx@aux@segm{0}{0}{jnbm13}
\abx@aux@cite{jnbm14}
\abx@aux@segm{0}{0}{jnbm14}
\abx@aux@cite{jnbm03}
\abx@aux@segm{0}{0}{jnbm03}
\abx@aux@cite{jnbm07}
\abx@aux@segm{0}{0}{jnbm07}
\abx@aux@cite{jnbm17}
\abx@aux@segm{0}{0}{jnbm17}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\gdef \LT@i {\LT@entry 
    {1}{72.80124pt}\LT@entry 
    {1}{57.25168pt}\LT@entry 
    {1}{40.00063pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{46.9021pt}\LT@entry 
    {1}{50.3502pt}\LT@entry 
    {1}{50.3502pt}\LT@entry 
    {1}{50.3502pt}\LT@entry 
    {1}{45.84872pt}}
\abx@aux@cite{code_CPBD}
\abx@aux@segm{0}{0}{code_CPBD}
\abx@aux@cite{JBN}
\abx@aux@segm{0}{0}{JBN}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different no-reference metrics for detecting blur in an image, what methods they use and what situations they perform well in.\relax }}{11}{table.1}\protected@file@percent }
\newlabel{tab:blur_metrics}{{1}{11}{Different no-reference metrics for detecting blur in an image, what methods they use and what situations they perform well in.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis of running time}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumulative probability of blur detection}{11}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\abx@aux@cite{code_CPBD}
\abx@aux@segm{0}{0}{code_CPBD}
\abx@aux@cite{code_CPBD}
\abx@aux@segm{0}{0}{code_CPBD}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\abx@aux@cite{JNB}
\abx@aux@segm{0}{0}{JNB}
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{code_HF}
\abx@aux@segm{0}{0}{code_HF}
\abx@aux@cite{jpg}
\abx@aux@segm{0}{0}{jpg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Histogram frequency-based metric}{13}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\abx@aux@cite{code_HF}
\abx@aux@segm{0}{0}{code_HF}
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{jnbm12}
\abx@aux@segm{0}{0}{jnbm12}
\abx@aux@cite{code_HF}
\abx@aux@segm{0}{0}{code_HF}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Frequency Domain Image Blur Measure}{14}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{code_FM}
\abx@aux@segm{0}{0}{code_FM}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\abx@aux@cite{code_LV}
\abx@aux@segm{0}{0}{code_LV}
\abx@aux@cite{code_LV}
\abx@aux@segm{0}{0}{code_LV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Variance of the Laplacian}{15}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@cite{img_analysis}
\abx@aux@segm{0}{0}{img_analysis}
\abx@aux@cite{ML_book}
\abx@aux@segm{0}{0}{ML_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance tests}{16}{subsection.3.2}\protected@file@percent }
\newlabel{Performance tests}{{3.2}{16}{Performance tests}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Confusion matrix}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Area under the ROC curve}{16}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{ML_book}
\abx@aux@segm{0}{0}{ML_book}
\newlabel{TPR}{{3.2.2}{17}{Area under the ROC curve}{equation.3.1}{}}
\newlabel{FPR}{{3.2.2}{17}{Area under the ROC curve}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensitivity / specificity}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Accuracy}{17}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{img_analysis}
\abx@aux@segm{0}{0}{img_analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}F1-score}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation of synthetic dataset}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rotate...}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian filter}{18}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{CPBD}
\abx@aux@segm{0}{0}{CPBD}
\newlabel{fig:blur}{{2a}{19}{Naturally blurred image for comparison with the synthetically blurred images.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:blur}{{a}{19}{Naturally blurred image for comparison with the synthetically blurred images.\relax }{figure.caption.5}{}}
\newlabel{fig:sharp}{{2b}{19}{A natural image with no problems.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sharp}{{b}{19}{A natural image with no problems.\relax }{figure.caption.5}{}}
\newlabel{fig:blur_synth_1.5}{{2c}{19}{The sharp image (\ref {fig:sharp}) with applied Gaussian filter with $\sigma =1.5$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:blur_synth_1.5}{{c}{19}{The sharp image (\ref {fig:sharp}) with applied Gaussian filter with $\sigma =1.5$.\relax }{figure.caption.5}{}}
\newlabel{fig:synth_blur_3}{{2d}{19}{\ref {fig:sharp} blurred with $\sigma = 3$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:synth_blur_3}{{d}{19}{\ref {fig:sharp} blurred with $\sigma = 3$.\relax }{figure.caption.5}{}}
\newlabel{fig:blur_synth_6}{{2e}{19}{\ref {fig:sharp} blurred with $\sigma = 6$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:blur_synth_6}{{e}{19}{\ref {fig:sharp} blurred with $\sigma = 6$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of running CPBD on the blurry and the good images.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cpbd}{{3}{20}{Results of running CPBD on the blurry and the good images.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\texttt  {avg.speed} = \genfrac  {}{}{}0{0.306\si {s}}{47+34} \approx 0.008\si {s}$. The sharper the image, the lower the metric is. Since the metric is measured in percentage and thus lies between 0 and 1, the output has been normalized so that the output is still between 0 and 1, but the sharper images will have lower score. It is normalized by the simple $\texttt  {norm}=1-\texttt  {result}$.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HF}{{4}{21}{$\texttt {avg.speed} = \dfrac {0.306\si {s}}{47+34} \approx 0.008\si {s}$. The sharper the image, the lower the metric is. Since the metric is measured in percentage and thus lies between 0 and 1, the output has been normalized so that the output is still between 0 and 1, but the sharper images will have lower score. It is normalized by the simple $\texttt {norm}=1-\texttt {result}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\texttt  {avg.speed} = \genfrac  {}{}{}0{4.694\si {s}+3.690\si {s}}{47+34} \approx 0.104\si {s}$. The sharper the image, the higher the metric.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FM}{{5}{22}{$\texttt {avg.speed} = \dfrac {4.694\si {s}+3.690\si {s}}{47+34} \approx 0.104\si {s}$. The sharper the image, the higher the metric.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean values (thresholds) of all the results from the metrics in order Frequency Domain\ref  {fig:FM}, Histogram frequency-based\ref  {fig:HF} and CPBD\ref  {fig:cpbd}\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:means}{{6}{22}{The mean values (thresholds) of all the results from the metrics in order Frequency Domain\ref {fig:FM}, Histogram frequency-based\ref {fig:HF} and CPBD\ref {fig:cpbd}\relax }{figure.caption.9}{}}
\newlabel{fig:hf_conf_mat}{{7a}{24}{Confusion matrix of CPBD results. The true positive and true negatives make up the majority of the results.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hf_conf_mat}{{a}{24}{Confusion matrix of CPBD results. The true positive and true negatives make up the majority of the results.\relax }{figure.caption.10}{}}
\newlabel{fig:hf_roc}{{7b}{24}{The AUC of CPBD has a score of 0.83. This is a quite good result.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hf_roc}{{b}{24}{The AUC of CPBD has a score of 0.83. This is a quite good result.\relax }{figure.caption.10}{}}
\newlabel{fig:hf_conf_mat}{{7c}{24}{Most of the results from the HF metric lies in the true positives and negatives. However, still a rather big amount lies in the false positives and negatives.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hf_conf_mat}{{c}{24}{Most of the results from the HF metric lies in the true positives and negatives. However, still a rather big amount lies in the false positives and negatives.\relax }{figure.caption.10}{}}
\newlabel{fig:hf_roc}{{7d}{24}{This metric does not perform very well, however better than random.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hf_roc}{{d}{24}{This metric does not perform very well, however better than random.\relax }{figure.caption.10}{}}
\newlabel{fig:hf_conf_mat}{{7e}{24}{Many of the blurry images are evaluated as sharp by the FM metric.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hf_conf_mat}{{e}{24}{Many of the blurry images are evaluated as sharp by the FM metric.\relax }{figure.caption.10}{}}
\newlabel{fig:hf_roc}{{7f}{24}{This metric seems to provide almost random results, that is the metric seems to perform very badly on the current type of images.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hf_roc}{{f}{24}{This metric seems to provide almost random results, that is the metric seems to perform very badly on the current type of images.\relax }{figure.caption.10}{}}
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing the best metric}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tweaking parameters}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FM}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:FM_basic_102}{{8a}{26}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FM_basic_102}{{a}{26}{\relax }{figure.caption.11}{}}
\newlabel{fig:FM_roc_102}{{8b}{26}{The worst performance with constant $102$ and no Gauss, having AUC$=0.35$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FM_roc_102}{{b}{26}{The worst performance with constant $102$ and no Gauss, having AUC$=0.35$.\relax }{figure.caption.11}{}}
\newlabel{fig:FM_basic_gauss_102}{{8c}{26}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FM_basic_gauss_102}{{c}{26}{\relax }{figure.caption.11}{}}
\newlabel{fig:FM_roc_gauss_102}{{8d}{26}{The performance with constant $102$ on the training set including Gauss, having AUC$=0.71$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FM_roc_gauss_102}{{d}{26}{The performance with constant $102$ on the training set including Gauss, having AUC$=0.71$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output with a constant of value $102$\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FM_basic_2202}{{9a}{27}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FM_basic_2202}{{a}{27}{\relax }{figure.caption.12}{}}
\newlabel{fig:FM_roc_2202}{{9b}{27}{The AUC$=0.5$ on the training set without Gauss with the constant $2202$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FM_roc_2202}{{b}{27}{The AUC$=0.5$ on the training set without Gauss with the constant $2202$.\relax }{figure.caption.12}{}}
\newlabel{fig:FM_basic_gauss_2202}{{9c}{27}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FM_basic_gauss_2202}{{c}{27}{\relax }{figure.caption.12}{}}
\newlabel{fig:FM_roc_gauss_2202}{{9d}{27}{One of the best performances with Gauss is with the constant $2202$, having AUC$=0.84$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FM_roc_gauss_2202}{{d}{27}{One of the best performances with Gauss is with the constant $2202$, having AUC$=0.84$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output with a constant of value $2202$\relax }}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HF}{27}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metric performance \leavevmode {\color {red}rewrite...}}{27}{subsection.4.2}\protected@file@percent }
\newlabel{fig:HF_basic_85}{{10a}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HF_basic_85}{{a}{28}{\relax }{figure.caption.13}{}}
\newlabel{fig:HF_roc_85}{{10b}{28}{One of the two best performances without Gauss have constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.81$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HF_roc_85}{{b}{28}{One of the two best performances without Gauss have constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.81$.\relax }{figure.caption.13}{}}
\newlabel{fig:HF_basic_gauss_85}{{10c}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HF_basic_gauss_85}{{c}{28}{\relax }{figure.caption.13}{}}
\newlabel{fig:HF_roc_gauss_85}{{10d}{28}{The output on the training set including Gauss on constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.93$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HF_roc_gauss_85}{{d}{28}{The output on the training set including Gauss on constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.93$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output with $minDCTValue=1$ and $maxHistValue=0.085$.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HF_basic_115}{{11a}{29}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HF_basic_115}{{a}{29}{\relax }{figure.caption.14}{}}
\newlabel{fig:HF_roc_115}{{11b}{29}{One of the two best performances on the training set with $minDCTValue=0$, $maxHistValue=0.115$ and without Gauss, having AUC$=0.81$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HF_roc_115}{{b}{29}{One of the two best performances on the training set with $minDCTValue=0$, $maxHistValue=0.115$ and without Gauss, having AUC$=0.81$.\relax }{figure.caption.14}{}}
\newlabel{fig:HF_basic_gauss_115}{{11c}{29}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HF_basic_gauss_115}{{c}{29}{\relax }{figure.caption.14}{}}
\newlabel{fig:HF_roc_gauss_115}{{11d}{29}{The best performance with Gauss is with $minDCTValue=0$ and $maxHistValue=0.115$, having AUC$=0.94$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HF_roc_gauss_115}{{d}{29}{The best performance with Gauss is with $minDCTValue=0$ and $maxHistValue=0.115$, having AUC$=0.94$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The output with $minDCTValue=0$ and $maxHistValue=0.115$.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tweakHF}{{11}{29}{The output with $minDCTValue=0$ and $maxHistValue=0.115$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Histogram frequency-based metric}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:HF_roc}{{12a}{30}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HF_roc}{{a}{30}{\relax }{figure.caption.15}{}}
\newlabel{fig:HF_thresh}{{12b}{30}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HF_thresh}{{b}{30}{\relax }{figure.caption.15}{}}
\newlabel{fig:HF_dens}{{12c}{30}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HF_dens}{{c}{30}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HF_final}{{12}{30}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best version of other metrics...}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CPBD}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:CPBD_roc}{{13a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CPBD_roc}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:CPBD_thresh}{{13b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CPBD_thresh}{{b}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:CPBD_dens}{{13c}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CPBD_dens}{{c}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CPBD_final}{{13}{31}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variance of Laplacian}{31}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:LV_roc}{{14a}{32}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LV_roc}{{a}{32}{\relax }{figure.caption.17}{}}
\newlabel{fig:LV_thresh}{{14b}{32}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LV_thresh}{{b}{32}{\relax }{figure.caption.17}{}}
\newlabel{fig:LV_dens}{{14c}{32}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LV_dens}{{c}{32}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LV_final}{{14}{32}{\relax }{figure.caption.17}{}}
\newlabel{fig:LV_very_sharp}{{15b}{33}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LV_very_sharp}{{b}{33}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combining the metrics}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Merge of CPBD and Variance of Laplacian}{34}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:CPBD_LV_roc}{{17a}{34}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CPBD_LV_roc}{{a}{34}{\relax }{figure.caption.19}{}}
\newlabel{fig:CPBD_LV_thresh}{{17b}{34}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CPBD_LV_thresh}{{b}{34}{\relax }{figure.caption.19}{}}
\newlabel{fig:CPBD_LV_dens}{{17c}{34}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CPBD_LV_dens}{{c}{34}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CPBD_LV_final}{{17}{34}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Merge of CPBD and Histogram frequency-based metric}{35}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{fig:CPBD_HF_roc}{{18a}{35}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CPBD_HF_roc}{{a}{35}{\relax }{figure.caption.20}{}}
\newlabel{fig:CPBD_HF_thresh}{{18b}{35}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CPBD_HF_thresh}{{b}{35}{\relax }{figure.caption.20}{}}
\newlabel{fig:CPBD_HF_dens}{{18c}{35}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CPBD_HF_dens}{{c}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CPBD_HF_final}{{18}{35}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Merge of Histogram frequency-based metric and Variance of Laplacian}{36}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:HF_LV_roc}{{19a}{36}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:HF_LV_roc}{{a}{36}{\relax }{figure.caption.21}{}}
\newlabel{fig:HF_LV_thresh}{{19b}{36}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:HF_LV_thresh}{{b}{36}{\relax }{figure.caption.21}{}}
\newlabel{fig:HF_LV_dens}{{19c}{36}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:HF_LV_dens}{{c}{36}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HF_LV_final}{{19}{36}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Merge of CPBD, Histogram frequency-based metric and Variance of Laplacian}{37}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{fig:CPBD_HF_LV_roc}{{20a}{37}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CPBD_HF_LV_roc}{{a}{37}{\relax }{figure.caption.22}{}}
\newlabel{fig:CPBD_HF_LV_thresh}{{20b}{37}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CPBD_HF_LV_thresh}{{b}{37}{\relax }{figure.caption.22}{}}
\newlabel{fig:CPBD_HF_LV_dens}{{20c}{37}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CPBD_HF_LV_dens}{{c}{37}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CPBD_HF_LV_final}{{20}{37}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}"Training" the metrics}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{39}{section.6}\protected@file@percent }
