\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Previous Work}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Articles on no-reference sharpness-metrics}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Otoscopic Images}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quality problems}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Blurred images}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of algorithms}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis of running time}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cumulative probability of blur detection}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Histogram frequency-based metric}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Frequency Domain Image Blur Measure}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Variance of the Laplacian}{15}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Performance tests}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Confusion matrix}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Area under the ROC curve}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sensitivity / specificity}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Accuracy}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}F1-score}{18}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Generation of synthetic dataset}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rotate...}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Gaussian filter}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Results}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Choosing the best metric}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tweaking parameters}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}FM}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}HF}{27}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Metric performance \leavevmode {\color {red}rewrite...}}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Histogram frequency-based metric}{30}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Best version of other metrics...}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}CPBD}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Variance of Laplacian}{31}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Combining the metrics}{34}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Merge of CPBD and Variance of Laplacian}{34}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Merge of CPBD and Histogram frequency-based metric}{35}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Merge of Histogram frequency-based metric and Variance of Laplacian}{36}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Merge of CPBD, Histogram frequency-based metric and Variance of Laplacian}{37}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}"Training" the metrics}{37}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation}{38}{section.5}%
\contentsline {section}{\numberline {6}References}{39}{section.6}%
