\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Choosing the best metric}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tweaking parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}HF}{1}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HF_basic_85}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:HF_basic_85}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:HF_roc_85}{{1b}{2}{One of the two best performances without Gauss have constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.81$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:HF_roc_85}{{b}{2}{One of the two best performances without Gauss have constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.81$.\relax }{figure.caption.3}{}}
\newlabel{fig:HF_basic_gauss_85}{{1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:HF_basic_gauss_85}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:HF_roc_gauss_85}{{1d}{2}{The output on the training set including Gauss on constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.93$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:HF_roc_gauss_85}{{d}{2}{The output on the training set including Gauss on constants $minDCTValue=1$ and $maxHistValue=0.085$, having AUC$=0.93$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output with $minDCTValue=1$ and $maxHistValue=0.085$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{FM}
\abx@aux@segm{0}{0}{FM}
\newlabel{fig:HF_basic_115}{{2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HF_basic_115}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:HF_roc_115}{{2b}{3}{One of the two best performances on the training set with $minDCTValue=0$, $maxHistValue=0.115$ and without Gauss, having AUC$=0.81$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HF_roc_115}{{b}{3}{One of the two best performances on the training set with $minDCTValue=0$, $maxHistValue=0.115$ and without Gauss, having AUC$=0.81$.\relax }{figure.caption.4}{}}
\newlabel{fig:HF_basic_gauss_115}{{2c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HF_basic_gauss_115}{{c}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:HF_roc_gauss_115}{{2d}{3}{The best performance with Gauss is with $minDCTValue=0$ and $maxHistValue=0.115$, having AUC$=0.94$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HF_roc_gauss_115}{{d}{3}{The best performance with Gauss is with $minDCTValue=0$ and $maxHistValue=0.115$, having AUC$=0.94$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output with $minDCTValue=0$ and $maxHistValue=0.115$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tweakHF}{{2}{3}{The output with $minDCTValue=0$ and $maxHistValue=0.115$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}FM}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:FM_basic_102}{{3a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FM_basic_102}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:FM_roc_102}{{3b}{4}{The worst performance with constant $102$ and no Gauss, having AUC$=0.35$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FM_roc_102}{{b}{4}{The worst performance with constant $102$ and no Gauss, having AUC$=0.35$.\relax }{figure.caption.5}{}}
\newlabel{fig:FM_basic_gauss_102}{{3c}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FM_basic_gauss_102}{{c}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:FM_roc_gauss_102}{{3d}{4}{The performance with constant $102$ on the training set including Gauss, having AUC$=0.71$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FM_roc_gauss_102}{{d}{4}{The performance with constant $102$ on the training set including Gauss, having AUC$=0.71$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output with a constant of value $102$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FM_basic_2202}{{4a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FM_basic_2202}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:FM_roc_2202}{{4b}{5}{The AUC$=0.5$ on the training set without Gauss with the constant $2202$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FM_roc_2202}{{b}{5}{The AUC$=0.5$ on the training set without Gauss with the constant $2202$.\relax }{figure.caption.6}{}}
\newlabel{fig:FM_basic_gauss_2202}{{4c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FM_basic_gauss_2202}{{c}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:FM_roc_gauss_2202}{{4d}{5}{One of the best performances with Gauss is with the constant $2202$, having AUC$=0.84$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FM_roc_gauss_2202}{{d}{5}{One of the best performances with Gauss is with the constant $2202$, having AUC$=0.84$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output with a constant of value $2202$\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Training" the metrics}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPBD}{6}{subsection.1.3}\protected@file@percent }
\newlabel{fig:CPBD_roc}{{5a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CPBD_roc}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:CPBD_thresh}{{5b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CPBD_thresh}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:CPBD_dens}{{5c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CPBD_dens}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CPBD_final}{{5}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variance of Laplacian}{7}{subsection.1.4}\protected@file@percent }
\newlabel{fig:LV_roc}{{6a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LV_roc}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:LV_thresh}{{6b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LV_thresh}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:LV_dens}{{6c}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LV_dens}{{c}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LV_final}{{6}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Histogram frequency-based metric}{8}{subsection.1.5}\protected@file@percent }
\newlabel{fig:HF_roc}{{7a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:HF_roc}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:HF_thresh}{{7b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:HF_thresh}{{b}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:HF_dens}{{7c}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:HF_dens}{{c}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HF_final}{{7}{8}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Merge of CPBD and Variance of Laplacian}{8}{subsection.1.6}\protected@file@percent }
\newlabel{fig:CPBD_LV_roc}{{8a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CPBD_LV_roc}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:CPBD_LV_thresh}{{8b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CPBD_LV_thresh}{{b}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:CPBD_LV_dens}{{8c}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CPBD_LV_dens}{{c}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CPBD_LV_final}{{8}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Merge of CPBD and Histogram frequency-based metric}{10}{subsection.1.7}\protected@file@percent }
\newlabel{fig:CPBD_HF_roc}{{9a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CPBD_HF_roc}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:CPBD_HF_thresh}{{9b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CPBD_HF_thresh}{{b}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:CPBD_HF_dens}{{9c}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CPBD_HF_dens}{{c}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CPBD_HF_final}{{9}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Merge of Histogram frequency-based metric and Variance of Laplacian}{11}{subsection.1.8}\protected@file@percent }
\newlabel{fig:HF_LV_roc}{{10a}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:HF_LV_roc}{{a}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:HF_LV_thresh}{{10b}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:HF_LV_thresh}{{b}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:HF_LV_dens}{{10c}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:HF_LV_dens}{{c}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HF_LV_final}{{10}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Merge of CPBD, Histogram frequency-based metric and Variance of Laplacian}{12}{subsection.1.9}\protected@file@percent }
\newlabel{fig:CPBD_HF_LV_roc}{{11a}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:CPBD_HF_LV_roc}{{a}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:CPBD_HF_LV_thresh}{{11b}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:CPBD_HF_LV_thresh}{{b}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:CPBD_HF_LV_dens}{{11c}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:CPBD_HF_LV_dens}{{c}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CPBD_HF_LV_final}{{11}{12}{\relax }{figure.caption.13}{}}
